---
name: Keep fork up to date
on:
  schedule:
    - cron: '0 0 * * *' # Run once a day at midnight
  workflow_dispatch: # Allow manual triggering
    branches:
      -master
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Update fork
        uses: https://github.com/wei/pull
        with:
          # Required parameters
          upstream_repository: 'https://github.com/W4RH4WK/Debloat-Windows-10'
          upstream_branch: 'master'
          github_token: ${{ secrets.GITHUB_TOKEN }}
